{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ******************************The Reflex tester**************************************\
\
Make a reflex tester. The Led will blink at a random rate, we press an undebounced button to record our time taken. Several state machines were used. Each of them got their own always buttons. \
\
{\field{\*\fldinst{HYPERLINK "https://simplefpga.blogspot.com/2013/03/reaction-timer-reflex-tester-in-verilog.html"}}{\fldrslt This blog post got a code along for a reflex tester\
}}\
{\field{\*\fldinst{HYPERLINK "https://ecetp.colorado.edu/jaje9611/2017/05/01/how-to-make-a-reaction-timer-game-with-an-fpga/"}}{\fldrslt This explains the project from Colorado.edu}}\
\
Learnings:\
1. Always @(*)  //this means \'93build the sensitivity list for me\'94, so the compiler will look for the variables that are changing inside the always block and put them automatically\
2. Make the 7seg work as a module}